63f7b34db8d8cdea90c76aacccf841ec
::res://::1775942919
icon.svg::CompressedTexture2D::1790880795757653::1775847400::1775847465::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level_test_scene.tscn::PackedScene::6260221402537635459::1775942919::0::1::::<><><>0<>0<><>::uid://f8k8y1ivfqh0::::res://Scripts/CameraTestMovement.gd<>uid://baghw1c43c81h::::res://Textures/Anime.png<>uid://d2hyrv34invfm::::res://Shaders/ASCII_main.gdshader<>uid://tll8kbevgpbn::::res://Textures/Atlas5.png<>uid://d2lck71voytmp::::res://Scripts/Color_Rect_Debug_Script.gd
TestScene.tscn::PackedScene::855609227061733535::1775939056::0::1::::<><><>0<>0<><>::uid://n3reo1pigugx::::res://Scripts/Cube_Rotation.gd<>uid://ce1wphrly7t7::::res://Textures/AAAAAAAAAAAAA.jpg<>uid://bxxulom01f5x5::::res://Scripts/Jumpscare.gd<>uid://c8dm47qmxdvs::::res://Textures/Calibration16.png<>uid://d2hyrv34invfm::::res://Shaders/ASCII_main.gdshader<>uid://hchw2aov4j04::::res://Textures/Atlas3.png<>uid://d2lck71voytmp::::res://Scripts/Color_Rect_Debug_Script.gd
::res://Materials/::1775936811
::res://Scenes/::1775938512
::res://Scripts/::1775942887
Color_Rect_Debug_Script.gd::GDScript::9077209998411354675::1775847400::0::1::::<>ColorRect<><>0<>0<><>::
Cube_Rotation.gd::GDScript::971297652645042243::1775847400::0::1::::<>MeshInstance3D<><>0<>0<><>::
Jumpscare.gd::GDScript::4049479514334921228::1775942887::0::1::::<>MeshInstance3D<><>0<>0<><>::
CameraTestMovement.gd::GDScript::419736086317740735::1775942203::0::1::::<>Node3D<><>0<>0<><>::
::res://Shaders/::1775939330
ASCII_main.gdshader::Shader::9070300187481104402::1775939330::0::1::::<><><>0<>0<><>::
::res://Textures/::1775942982
36aace9b44843519c1407732ce06818b.jpg::CompressedTexture2D::4780162410354690795::1775942982::1775942990::1::::<><><>0<>0<>a490ef24705edd325f087111684133aa<>res://.godot/imported/36aace9b44843519c1407732ce06818b.jpg-887b7484f5b3658b8e0777a8656ed48d.s3tc.ctex::
AAAAAAAAAAAAA.jpg::CompressedTexture2D::150253927022105590::1775847400::1775938802::1::::<><><>0<>0<>8910cc149d243e362a90befeaa5277f0<>res://.godot/imported/AAAAAAAAAAAAA.jpg-2aff08ec2682cf9f429779b32d44eb85.s3tc.ctex::
Anime.png::CompressedTexture2D::2399272626684607599::1775942708::1775942785::1::::<><><>0<>0<>add210458999cbd211be102b51947c7b<>res://.godot/imported/Anime.png-6991da511304792610b60764748c2c7d.s3tc.ctex::
Atlas1.png::CompressedTexture2D::3090113187382106964::1775847400::1775938757::1::::<><><>0<>0<>456434dc9112e9147bb0341365808f06<>res://.godot/imported/Atlas1.png-c89815b16345c94293d05e94300332f0.ctex::
Atlas2.png::CompressedTexture2D::6822426295292091498::1775847400::1775938761::1::::<><><>0<>0<>e9d3d3b2465883517891e972c50314cb<>res://.godot/imported/Atlas2.png-cb190d325d0ac4a018096d1d1532f954.ctex::
Atlas3.png::CompressedTexture2D::495916386185383179::1775847400::1775938766::1::::<><><>0<>0<>f0f6a1fe56a996d4286b59135097608a<>res://.godot/imported/Atlas3.png-751500c87f6f2e94b0c813913f9f004f.ctex::
Atlas4.png::CompressedTexture2D::7902766739629954988::1775941486::1775941511::1::::<><><>0<>0<>6b2d047f86fad6ea58aa789f3ee551f0<>res://.godot/imported/Atlas4.png-3af668ca4cb43d5bcea4a7840ec36efb.s3tc.ctex::
Atlas5.png::CompressedTexture2D::1357023529524929323::1775942358::1775942359::1::::<><><>0<>0<>8608a22808fd3ec06255a3e7bdc096c6<>res://.godot/imported/Atlas5.png-08e003c0cf72ab753877d57eb1c7a03b.ctex::
Boo.jpg::CompressedTexture2D::6759746491259820169::1775847400::1775938742::1::::<><><>0<>0<>8d7d7998bd2267e96818927f949590bf<>res://.godot/imported/Boo.jpg-c455bcfa4cd2b0c82103cace275f8e02.s3tc.ctex::
Calibration16.png::CompressedTexture2D::208707307020002016::1775847400::1775938721::1::::<><><>0<>0<>b7a64cde6d95cdf25ab67da114eceec6<>res://.godot/imported/Calibration16.png-9fc778cee87edfd4b2284e85eb04d3dd.s3tc.ctex::
Calibration64.png::CompressedTexture2D::5418659121509823408::1775941106::1775941110::1::::<><><>0<>0<>725f4cc835b3078fdce7b22ebd3a54b0<>res://.godot/imported/Calibration64.png-907116aa90a6208fd4a0c150fdb6bd27.ctex::
