63f7b34db8d8cdea90c76aacccf841ec
::res://::1775936822
asciiSHADER2.gdshader::Shader::4629365654962452965::1775847400::0::1::::<><><>0<>0<><>::
asciiTest.gdshader::Shader::9070300187481104402::1775847400::0::1::::<><><>0<>0<><>::
camera_3d.gd::GDScript::2408056121491864803::1775936467::0::1::::<>Camera3D<><>0<>0<><>::
color_rect.gd::GDScript::9077209998411354675::1775847400::0::1::::<>ColorRect<><>0<>0<><>::
icon.svg::CompressedTexture2D::1790880795757653::1775847400::1775847465::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
mesh_instance_3d_2.gd::GDScript::971297652645042243::1775847400::0::1::::<>MeshInstance3D<><>0<>0<><>::
mesh_instance_3d_5.gd::GDScript::4049479514334921228::1775847400::0::1::::<>MeshInstance3D<><>0<>0<><>::
node_3d.gd::GDScript::4692360771984794198::1775936238::0::1::::<>Camera3D<><>0<>0<><>::
node_3d.tscn::PackedScene::855609227061733535::1775936822::0::1::::<><><>0<>0<><>::uid://n3reo1pigugx::::res://mesh_instance_3d_2.gd<>uid://d2hyrv34invfm::::res://asciiTest.gdshader<>uid://hchw2aov4j04::::res://Textures/qwterAST6.png<>uid://d2lck71voytmp::::res://color_rect.gd<>uid://bxxulom01f5x5::::res://mesh_instance_3d_5.gd<>uid://bakqlkmte46gt::::res://camera_3d.gd<>uid://ce1wphrly7t7::::res://Textures/b31ee3988b009d32478769af874f8a4d-2020628799.jpg<>uid://c8dm47qmxdvs::::res://Textures/calibration_tex4x4.png
::res://Materials/::1775936811
::res://new-game-project/::1775847400
::res://Scripts/::1775936801
::res://Shaders/::1775936804
::res://Textures/::1775847466
1670469238_16-bigfoto-name-p-dush-20-2829122199.jpg::CompressedTexture2D::1789044091062430906::1775847400::1775936823::1::::<><><>0<>0<>2d79e06cdf0489fc140c8d478a028c21<>res://.godot/imported/1670469238_16-bigfoto-name-p-dush-20-2829122199.jpg-2b8b6484fc31614e7b0e51ba5540557e.s3tc.ctex::
b31ee3988b009d32478769af874f8a4d-2020628799.jpg::CompressedTexture2D::150253927022105590::1775847400::1775936823::1::::<><><>0<>0<>725a453c96ba0becb5f4549fbe73cafb<>res://.godot/imported/b31ee3988b009d32478769af874f8a4d-2020628799.jpg-4ba3a62f3e21aaec13516ae6ea8f48b8.s3tc.ctex::
calibration_tex4x4.png::CompressedTexture2D::208707307020002016::1775847400::1775936823::1::::<><><>0<>0<>8c749f27a3b43ff8c46a782e8faf8488<>res://.godot/imported/calibration_tex4x4.png-2e9dd15a08c1a3b04d8768d13aa8ff8f.s3tc.ctex::
calibration_tex.png::CompressedTexture2D::755208697592547694::1775847400::1775936823::1::::<><><>0<>0<>7c40313c09aa1969d23ee71d06ae356b<>res://.godot/imported/calibration_tex.png-81adad824e48f18544657b1a3eba0675.s3tc.ctex::
OIP-2713593501.jpg::CompressedTexture2D::6759746491259820169::1775847400::1775936823::1::::<><><>0<>0<>7382b50e3bbdfc51bb251bdda8a1b773<>res://.godot/imported/OIP-2713593501.jpg-c3255a02a5f7f0b3e0c0bf99012680bc.s3tc.ctex::
OIP-27135935012.jpg::CompressedTexture2D::2717337106028759331::1775847400::1775936823::1::::<><><>0<>0<>61d7b399ce52689e629aec7524c36bc8<>res://.godot/imported/OIP-27135935012.jpg-40853f7a83299f11a4c1f1a28cb37816.s3tc.ctex::
qwterAST2.png::CompressedTexture2D::2834933965991481884::1775847400::1775936823::1::::<><><>0<>0<>b5a454a670be1e63ea971ca57dfa6665<>res://.godot/imported/qwterAST2.png-1d084876a41b9c56a82863a19f84c206.ctex::
qwterAST3.png::CompressedTexture2D::3090113187382106964::1775847400::1775936823::1::::<><><>0<>0<>c56fc5908cdd890d2952b5895ea559f4<>res://.godot/imported/qwterAST3.png-5b07e0110555cdd653b466310c9f6e5e.ctex::
qwterAST4.png::CompressedTexture2D::6547475183679760454::1775847400::1775936823::1::::<><><>0<>0<>6575527aeafa7c7992af60bdb6e03328<>res://.godot/imported/qwterAST4.png-163c921a07573b81a538b3acc094271b.s3tc.ctex::
qwterAST5.png::CompressedTexture2D::6822426295292091498::1775847400::1775936823::1::::<><><>0<>0<>b201f5faa02cc87f6d784e445a224ea3<>res://.godot/imported/qwterAST5.png-2e47a104318ffbb62acae6990c28ff6b.ctex::
qwterAST6.png::CompressedTexture2D::495916386185383179::1775847400::1775936823::1::::<><><>0<>0<>6bab7e9373f69f6319c28f13debb4de6<>res://.godot/imported/qwterAST6.png-87a19e4b6e24d505f27423ee094352f8.ctex::
qwterAST.png::CompressedTexture2D::1392508425825344::1775847400::1775936823::1::::<><><>0<>0<>7d562f362773463218f41b11e4ef6b55<>res://.godot/imported/qwterAST.png-df1bd854d9e43467c872b6b732c8cf11.ctex::
sides.png::CompressedTexture2D::5696707907810930813::1775847400::1775936823::1::::<><><>0<>0<>83e7f6ceacb47603174da0ac982c0ecf<>res://.godot/imported/sides.png-fe4d82e8219b186f81fa7bc9ebfbaa1d.ctex::
Untitled2.png::CompressedTexture2D::8089818549488286182::1775847400::1775936823::1::::<><><>0<>0<>ae064e96e77bcd9ad57bec7c04c556a2<>res://.godot/imported/Untitled2.png-498d3f62490397d78a5607e67c89d661.s3tc.ctex::
Untitled-1.png::CompressedTexture2D::5005371683267657851::1775847400::1775936823::1::::<><><>0<>0<>ad67756627016a2448cefca4d387ae87<>res://.godot/imported/Untitled-1.png-16cb34f846df7e35771d67e35b0d3ed0.s3tc.ctex::
