63f7b34db8d8cdea90c76aacccf841ec
::res://::1776280581
Animations.gd::GDScript::7688129959269194178::1776104506::0::1::::<>AnimationPlayer<><>0<>0<><>::
icon.svg::CompressedTexture2D::1790880795757653::1775847400::1775847465::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level_test_scene.tscn::PackedScene::6260221402537635459::1776280396::0::1::::<><><>0<>0<><>::uid://dnrdhm2n03uvc::::res://Scripts/LevelTestScene.gd<>uid://f8k8y1ivfqh0::::res://Scripts/CameraTestMovement.gd<>uid://dbgy1haj2ptfl::::res://Scripts/Movement/PathManager.gd<>uid://d2hyrv34invfm::::res://Shaders/ASCII_main.gdshader<>uid://cadstupcq0n4v::::res://Textures/36aace9b44843519c1407732ce06818b.jpg<>uid://tll8kbevgpbn::::res://Textures/Atlas5.png<>uid://d2lck71voytmp::::res://Scripts/Color_Rect_Debug_Script.gd<>uid://fpwa65lgb7oo::::res://Models/TestModel.obj<>uid://bwknvqdn2lx54::::res://Scripts/Movement/MoveToPoint.gd<>uid://1fad2bure42j::::res://Scripts/Movement/PointOfInterest.gd<>uid://bu5fxo757cgke::::res://Scripts/Movement/LocationManager.gd<>uid://ce1wphrly7t7::::res://Textures/AAAAAAAAAAAAA.jpg<>uid://dhsgm3awkj1ja::::res://Animations.gd<>uid://o4fw5xv1f8mv::::res://Scripts/ConsoleWindow2Test.gd<>uid://c7wffkatnh7l6::::res://Scripts/ScreamerBaby.gd<>uid://be6amaw01dx6h::::res://Scripts/AudioScript.gd
TestScene.tscn::PackedScene::855609227061733535::1775939056::0::1::::<><><>0<>0<><>::uid://n3reo1pigugx::::res://Scripts/Cube_Rotation.gd<>uid://ce1wphrly7t7::::res://Textures/AAAAAAAAAAAAA.jpg<>uid://bxxulom01f5x5::::res://Scripts/Jumpscare.gd<>uid://c8dm47qmxdvs::::res://Textures/Calibration16.png<>uid://d2hyrv34invfm::::res://Shaders/ASCII_main.gdshader<>uid://hchw2aov4j04::::res://Textures/Atlas3.png<>uid://d2lck71voytmp::::res://Scripts/Color_Rect_Debug_Script.gd
::res://Audio/::1776094510
::res://Audio/Keyboard/::1776104500
click1.wav::AudioStreamWAV::4670855428144441739::1776094510::1776104500::1::::<><><>0<>0<>8482e479415c3096b6a98060db839f24<>res://.godot/imported/click1.wav-3dd2c5a58a2c7fd6e6266e89246acf64.sample::
click2.wav::AudioStreamWAV::1804705117021200560::1776094510::1776104500::1::::<><><>0<>0<>ac3f3a502b729d0dcacff0845ee568bb<>res://.godot/imported/click2.wav-95bc9f3e484e1f3cd45b85fb2bb1e87b.sample::
::res://Audio/Other/::1776104500
baby.wav::AudioStreamWAV::1569063016480153158::1776094510::1776104500::1::::<><><>0<>0<>af71c28980ae9052d8e256ed38e7d988<>res://.godot/imported/baby.wav-6d6d01a7ed2053b60dd2cf9346e318dd.sample::
::res://Fonts/::1776104500
Ac437_IBM_EGA_8x8.ttf::FontFile::7987264350208006423::1776094510::1776104500::1::::<><><>0<>0<>d30ce4ced048ca2a71fa41e2f0fa0bd6<>res://.godot/imported/Ac437_IBM_EGA_8x8.ttf-53b8b2349279719983a3f22d1b321bc0.fontdata::
::res://Materials/::1775936811
::res://Models/::1776094502
TestModel.obj::Mesh::383247333417792178::1776061697::1776094502::1::::<><><>0<>0<>0fd470c80329f26f07edbb1019e0e8d8<>res://.godot/imported/TestModel.obj-7b2a092e5c6c1b0dd5ea3caa32883d76.mesh<*>res://.godot/imported/TestModel.obj-7b2a092e5c6c1b0dd5ea3caa32883d76.mesh::
::res://Scenes/::1775938512
::res://Scripts/::1776280346
AudioScript.gd::GDScript::2731193233304415449::1776106203::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
CameraTestMovement.gd::GDScript::419736086317740735::1776110572::0::1::::<>Camera3D<><>0<>0<><>::
Color_Rect_Debug_Script.gd::GDScript::9077209998411354675::1775847400::0::1::::<>ColorRect<><>0<>0<><>::
ConsoleWindow2Test.gd::GDScript::1042855250450056537::1776280346::0::1::::<>Control<><>0<>0<><>::
ConsoleWindow.gd::GDScript::6656884343547387348::1776104506::0::1::::<>Control<><>0<>0<><>::
Cube_Rotation.gd::GDScript::971297652645042243::1775847400::0::1::::<>MeshInstance3D<><>0<>0<><>::
Jumpscare.gd::GDScript::4049479514334921228::1775942887::0::1::::<>MeshInstance3D<><>0<>0<><>::
LevelTestScene.gd::GDScript::8107006764343488236::1776104506::0::1::::<>Node3D<><>0<>0<><>::
ScreamerBaby.gd::GDScript::7064613714440369661::1776104506::0::1::::<>ColorRect<><>0<>0<><>::
::res://Scripts/Movement/::1776179226
LocationManager.gd::GDScript::3852474333465741632::1776179226::0::1::::<>Node<><>0<>0<><>::
MoveToPoint.gd::GDScript::3952046689483595229::1776109240::0::1::::<>CharacterBody3D<><>0<>0<><>::
PathManager.gd::GDScript::7243341167818679241::1776179160::0::1::::<>Node<><>0<>0<><>::
PointOfInterest.gd::GDScript::1835238601347731715::1776108553::0::1::::PointOfInterest<>Node3D<><>0<>0<><>::
::res://Shaders/::1776279380
ASCII_main.gdshader::Shader::9070300187481104402::1776279380::0::1::::<><><>0<>0<><>::
::res://Textures/::1775942990
36aace9b44843519c1407732ce06818b.jpg::CompressedTexture2D::4780162410354690795::1775942982::1775942990::1::::<><><>0<>0<>a490ef24705edd325f087111684133aa<>res://.godot/imported/36aace9b44843519c1407732ce06818b.jpg-887b7484f5b3658b8e0777a8656ed48d.s3tc.ctex::
AAAAAAAAAAAAA.jpg::CompressedTexture2D::150253927022105590::1775847400::1775938802::1::::<><><>0<>0<>8910cc149d243e362a90befeaa5277f0<>res://.godot/imported/AAAAAAAAAAAAA.jpg-2aff08ec2682cf9f429779b32d44eb85.s3tc.ctex::
Anime.png::CompressedTexture2D::2399272626684607599::1775942708::1775942785::1::::<><><>0<>0<>add210458999cbd211be102b51947c7b<>res://.godot/imported/Anime.png-6991da511304792610b60764748c2c7d.s3tc.ctex::
Atlas1.png::CompressedTexture2D::3090113187382106964::1775847400::1775938757::1::::<><><>0<>0<>456434dc9112e9147bb0341365808f06<>res://.godot/imported/Atlas1.png-c89815b16345c94293d05e94300332f0.ctex::
Atlas2.png::CompressedTexture2D::6822426295292091498::1775847400::1775938761::1::::<><><>0<>0<>e9d3d3b2465883517891e972c50314cb<>res://.godot/imported/Atlas2.png-cb190d325d0ac4a018096d1d1532f954.ctex::
Atlas3.png::CompressedTexture2D::495916386185383179::1775847400::1775938766::1::::<><><>0<>0<>f0f6a1fe56a996d4286b59135097608a<>res://.godot/imported/Atlas3.png-751500c87f6f2e94b0c813913f9f004f.ctex::
Atlas4.png::CompressedTexture2D::7902766739629954988::1775941486::1775941511::1::::<><><>0<>0<>6b2d047f86fad6ea58aa789f3ee551f0<>res://.godot/imported/Atlas4.png-3af668ca4cb43d5bcea4a7840ec36efb.s3tc.ctex::
Atlas5.png::CompressedTexture2D::1357023529524929323::1775942358::1775942359::1::::<><><>0<>0<>8608a22808fd3ec06255a3e7bdc096c6<>res://.godot/imported/Atlas5.png-08e003c0cf72ab753877d57eb1c7a03b.ctex::
Boo.jpg::CompressedTexture2D::6759746491259820169::1775847400::1775938742::1::::<><><>0<>0<>8d7d7998bd2267e96818927f949590bf<>res://.godot/imported/Boo.jpg-c455bcfa4cd2b0c82103cace275f8e02.s3tc.ctex::
Calibration16.png::CompressedTexture2D::208707307020002016::1775847400::1775938721::1::::<><><>0<>0<>b7a64cde6d95cdf25ab67da114eceec6<>res://.godot/imported/Calibration16.png-9fc778cee87edfd4b2284e85eb04d3dd.s3tc.ctex::
Calibration64.png::CompressedTexture2D::5418659121509823408::1775941106::1775941110::1::::<><><>0<>0<>725f4cc835b3078fdce7b22ebd3a54b0<>res://.godot/imported/Calibration64.png-907116aa90a6208fd4a0c150fdb6bd27.ctex::
